<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="author" content="Tim Morgner">
    <meta name="description" content="Die die besten Empfehlungen für das, was die Crew so gut findet.">
    <meta name="keywords" content="Goodstuff, Crew, Crewaktion, Gotteslachs,Tim, Morgner">
    <meta name="twitter:title" content="Goodstuff">
    <meta name="og:title" content="Goodstuff">
    <meta name="og:description" content="Die die besten Empfehlungen für das, was die Crew so gut findet.">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6675f0">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#f0b366">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goodstuff</title>
  </head>
  <body class="bg-white dark:bg-slate-900">
    <div id="app" ></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
